{
    "theme_color": "#cf35f6",
    "background_color": "#f4f9ed",
    "scope": "/",
    "background_color": "#fafafa",
    "display": "standalone",
    "start_url": "/",
    "name": "studio ghibli movies",
    "short_name": "studio ghibli",
    "description": "studio ghibli movies",
    "icons": [{
            "src": "assets/icons/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "assets/icons/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}